@import '~root/shared/variables';

:local {
    .logo {
        margin: 0;
        padding: 0;
        font-size: 22px;
        font-weight: 400;
    }

    .coloredPart {
        color: @main-color;
    }
}
