:local {
    .logout {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 1 */
        margin: 0; /* 2 */
        border: none;
        overflow: visible;
        text-transform: none;
        -webkit-appearance: button;
        background: white;
        cursor: pointer;
        outline: 0;
        position: relative;
        padding: 0 10px;

        &:hover {
            background: rgba(0,0,0,.06);
        }
    }
}
