:local {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 10px 20px;
        height: 70px;
        background-color: white;
    }

    .ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        line-height: 50px;

        .li:not(:last-child) {
            margin-right: 10px;
        }
    }
}
